<!doctype html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Meu Portfólio | Desenvolvedor</title>
    <link rel="stylesheet" href="style.css"/>
  </head>
  <body>
    <header>
      <h1>Olá, eu sou o Igor Vinicius da Silveira Friese</h1>
      <p>
        Desenvolvedor em formação e estudante de Análise e Desenvolvimento de Sistemas, apaixonado por tecnologia e criação de soluções digitais.
      </p>
      <button class="btn" onclick="scrollToSection('sobre')">Sobre mim</button>
      <button class="btn" onclick="scrollToSection('projetos')">Ver Projetos</button>
      <button class="btn" onclick="scrollToSection('habilidades')">Habilidades</button>
      <button class="btn" onclick="scrollToSection('contato')">Contato</button>
    </header>

    <section id="sobre">
      <h2>Sobre mim</h2>
      <p id="sobreMim">
        Estudante focado no desenvolvimento de software, com base sólida em lógica de programação,
        estruturação de código e aplicação de boas práticas. Venho aprofundando meus conhecimentos em tecnologias como HTML, CSS,
        JavaScript, Node.js, C# e .NET, desenvolvendo projetos práticos que fortalecem
        minha capacidade de analisar problemas e construir soluções eficientes.
        <br> <br>
        Acredito que a evolução na área de tecnologia exige disciplina,
        constância e aprendizado contínuo. Por isso, mantenho uma rotina de
        estudos e desenvolvimento pessoal, sempre buscando aprimorar tanto
        minhas competências técnicas quanto minhas habilidades comportamentais,
        como organização, responsabilidade e trabalho em equipe.
        <br> <br>
        Meu objetivo é crescer de forma consistente na área de desenvolvimento,
        contribuindo com dedicação, comprometimento e vontade de aprender,
        enquanto evoluo tecnicamente e profissionalmente.
      </p>
    </section>

    <section id="projetos">
      <h2>Projetos</h2>
      <div class="projects">
        <div class="card">
          <h3>Jogo da Velha</h3>
          <p>
            Aplicação web interativa desenvolvida com manipulação de DOM, controle de estado da aplicação e lógica de programação.
          </p>
          <p><strong>Tecnologias:</strong> HTML, CSS e JavaScript.</p>
          <a href="https://igorfriese.github.io/JogoDaVelha/" target="_blank">Ver projeto</a>
        </div>
        <div class="card">
          <h3>Sistema de Cadastro</h3>
          <p>Sistema CRUD simples para cadastro de usuários, permitindo adicionar, editar e excluir registros.</p>
          <p><strong>Tecnologias:</strong> HTML, CSS e JavaScript.</p>
        </div>
        <div class="card">
          <h3>Landing Page</h3>
          <p>Desenvolvimento de portfólio pessoal responsivo utilizando manipulação de DOM, organização modular de código e princípios de boas práticas de desenvolvimento front-end.</p>
          <p><strong>Tecnologias:</strong> HTML, CSS, JavaScript, MySql, Node.js e Express.js.</p>
          <a href="https://igorfriese.github.io/Portfolio/" target="_blank">Ver projeto</a>
        </div>
      </div>
    </section>

    <section id="habilidades">
      <h2>Hard Skills</h2>
      <div class="skills">
        <div class="skill">HTML</div>
        <div class="skill">CSS</div>
        <div class="skill">JavaScript</div>
        <div class="skill">Node.js</div>
        <div class="skill">C#</div>
        <div class="skill">.NET</div>
        <div class="skill">SQL</div>
        <div class="skill">GitHub</div>
        <div class="skill">Padrão MVC</div>
      </div>
      <br>
      <h2>Soft Skills</h2>
      <div class="skills">
        <div class="skill">Comunicação</div>
        <div class="skill">Trabalho em equipe</div>
        <div class="skill">Resolução de problemas</div>
        <div class="skill">Proatividade</div>
        <div class="skill">Aprendizado contínuo</div>
        <div class="skill">Organização</div>
      </div>
    </section>

    <section id="contato">
      <h2>Contato</h2>
      <div class="contact">
        <p>
          Estou aberto a oportunidades de estágio e projetos na área de
          desenvolvimento. Entre em contato:
        </p>

        <div class="contact-links">
          <p>
            💼 LinkedIn:
            <a href="https://www.linkedin.com/in/igorfriese" target="_blank">linkedin.com/in/igorfriese</a>
          </p>
          <p>
            💻 GitHub:
            <a href="https://github.com/igorfriese" target="_blank">github.com/igorfriese</a>
          </p>
          <p>
            📧 Email:
            <a href="mailto:igorfriese2000@gmail.com">igorfriese2000@gmail.com</a>
          </p>
          <p>
            📱 Telefone:
            <a href="tel:+5547984210256">+55 (47) 98421-0256</a>
          </p>
        </div>
      </div>
    </section>

    <footer>
      <p>© 2026 - Desenvolvido por Igor Friese</p>
    </footer>
    <script src="script.js"></script>
  </body>
</html>
